<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/customstyle.css">
  <title>fabulous course</title>
</head>
<body>
  <div class="d-inline d-none-lg transparent w-100">
    <img class="s-30" src="images/icons8-menu.svg" alt="">
  </div>
  <header class="d-none d-block-lg">
    <div class="justify-flex-end bg-black d-flex">
      <div class="p-2"><a href="#"><img src="images/icons8-facebook-f.svg" alt="" class="social-icon"></a></div>
      <div class="p-2"><a href="#"><img src="images/icons8-ios-filled.svg" alt="" class="social-icon"></a></div>
      <div class="p-2"><a href="#">English</a></div>
      <div class="p-2"><a href="#">My Page</a></div>
      <div class="p-2"><a href="#">Logout</a></div>
    </div>
    <nav class="d-flex justify-space-between">
      <div><img src="images/logo.png" alt="" class="w-100"></div>
      <div class="d-flex">
        <div class="d-flex">
          <p class="p-2">About  </p>
          <p class="p-2">Program</p>
          <p class="p-2">Join   </p>
          <p class="p-2">Sponsor</p>
          <p class="p-2">News   </p>
        </div>
        <div class="campaign p-2">
          <p>Campaign</p>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="entrance w-100">
      <h1 class="text-red entrance-title">"Greetings! World"</h1>
      <img src="images/programmer-1653351.svg" class="entrance-image" alt="">
      <div class="postion-relative">
        <img src="images/heading-title.svg" class="heading-image" alt="">
        <p class="position-absolute bg-white p-5 text-black heading-discription">Lorem ipsum dolor sit amet,
           consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam,
        </p>
      </div>
      <time timedate="2019-03-10" class="date">2019.3.10(MON)~21(FRI)</time>
      <p>@ The most impressive building, Chicago, US</p>
    </section>
    <section class="bg-black p-3 justify-center d-flex wrap">
      <h2 class="text-white">Main Curriculum</h2>
      <div class="d-flex">
        <img src="images/icons8-html-5.svg" alt="" class="syllabus-icon">
        <h2 class="text-red p-2">HTML5</h2>
        <p class="text-white">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
      </div>
      <div class="d-flex">
        <img src="images/icons8-css3.svg" alt="" class="syllabus-icon">
        <h2 class="text-red p-2">CSS3</h2>
        <p class="text-white">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
      </div>
      <div class="d-flex">
        <img src="images/icons8-javascript.svg" alt="" class="syllabus-icon">
        <h2 class="text-red p-2">Javascript</h2>
        <p class="text-white">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
      </div>
      <div class="d-flex">
        <img src="images/icons8-ruby-programming-language.svg" alt="" class="syllabus-icon">
        <h2 class="text-red p-2">Ruby</h2>
        <p class="text-white">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
      </div>
      <div class="d-flex">
        <img src="images/iconfinder_Ruby_on_Rails_2_282804.svg" alt="" class="syllabus-icon">
        <h2 class="text-red p-2">Ruby on Rails</h2>
        <p class="text-white">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
      </div>
      <div class="bg-red p-7 m-12 justify-center d-flex"><a href="#" class="bold bigger">Join fabulous Now!</a></div>
    </section>
    <section class="d-flex justify-center wrap">
      <h1>lecturers</h1>
      <div class="p-3 w-100 d-flex">
        <img src="images/icons8-person-64.png" alt="" class="w-30">
        <div>
          <h2>someone</h2>
          <p class="text-red smaller">Lorem ipsum dolor sit amet</p>
          <p class="smaller">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="p-3 w-100 d-flex">
        <img src="images/icons8-person-64.png" alt="" class="w-30">
        <div>
          <h2>someone</h2>
          <p class="text-red smaller">Lorem ipsum dolor sit amet</p>
          <p class="smaller">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="p-3 w-100 d-flex">
        <img src="images/icons8-person-64.png" alt="" class="w-30">
        <div>
          <h2>someone</h2>
          <p class="text-red smaller">Lorem ipsum dolor sit amet</p>
          <p class="smaller">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="p-3 w-100 d-flex">
        <img src="images/icons8-person-64.png" alt="" class="w-30">
        <div>
          <h2>someone</h2>
          <p class="text-red smaller">Lorem ipsum dolor sit amet</p>
          <p class="smaller">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="p-3 w-100 d-flex">
        <img src="images/icons8-person-64.png" alt="" class="w-30">
        <div>
          <h2>someone</h2>
          <p class="text-red smaller">Lorem ipsum dolor sit amet</p>
          <p class="smaller">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="p-3 w-100 d-flex">
        <img src="images/icons8-person-64.png" alt="" class="w-30">
        <div>
          <h2>someone</h2>
          <p class="text-red smaller">Lorem ipsum dolor sit amet</p>
          <p class="smaller">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="p-3 w-100 d-flex">
        <img src="images/icons8-person-64.png" alt="" class="w-30">
        <div>
          <h2>someone</h2>
          <p class="text-red smaller">Lorem ipsum dolor sit amet</p>
          <p class="smaller">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="p-3 w-100 d-flex">
        <img src="images/icons8-person-64.png" alt="" class="w-30">
        <div>
          <h2>someone</h2>
          <p class="text-red smaller">Lorem ipsum dolor sit amet</p>
          <p class="smaller">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </section>
    <section class="bg-black d-flex justify-center wrap">
      <h2 class="text-grey">Sponsers</h2>
      <div class="justify-center d-flex wrap w-100">
        <img src="images/sponser.svg" alt="" class="p-4">
        <img src="images/sponser.svg" alt="" class="p-4">
        <img src="images/sponser.svg" alt="" class="p-4">
        <img src="images/sponser.svg" alt="" class="p-4">
        <img src="images/sponser.svg" alt="" class="p-4">
      </div>
    </section>
    <footer class="d-flex">
      <div class="w-30 p-4 d-flex align-items-center">
        <img class="copyright-logo" src="images/icons8-copyright-32.png" alt="">
        <p class="bold bigger">Fabulous inc</p>
      </div>
      <div class="p-4 justify-center align-items-center">
        <p>2020 Fabulous inc</p>
        <p>some rights reserved</p>
      </div>
    </footer>
  </main>
</body>
</html>